REACT_APP_SERVER = http://localhost:777
REACT_APP_INSTAGRAM_SERVER = https://instagram-scraper-api2.p.rapidapi.com/v1
REACT_APP_KEY = 5b4553e749mshb80811ff2933ce8p14ae63jsn4ba72f5bf7f2
REACT_APP_HOST = instagram-scraper-api2.p.rapidapi.com