REACT_APP_SERVER = http://localhost:777
REACT_APP_INSTAGRAM_SERVER = https://instagram-scraper-api2.p.rapidapi.com/v1
REACT_APP_KEY = 746c57da98mshd1b2303ee658df0p1e0c21jsnf5de183f6566
REACT_APP_HOST = instagram-scraper-api2.p.rapidapi.com